<!DOCTYPE html>
<html lang="en">
<head>
<title>
	DANCING KEY EFFECT
</title>
<style>
	body {
	background: black;
	}

	h1 {
	position: absolute;
	top: 30%;
	left: 35%;
	}

	.a{
	color: #1c0377;
	background: #fff;
	padding: 10px 20px;
	display: table-cell;
	box-shadow: inset 0 0 5px
				rgba(0, 0, 0, 0.3),
				0 5px 0 #ccc;
	animation: animate 0.8s infinite;
	}

    .b{
	color: #1c0377;
	background: skyblue;
	padding: 10px 20px;
	display: table-cell;
	box-shadow: inset 0 0 5px
				rgba(0, 0, 0, 0.3),
				0 5px 0 #ccc;
	animation: animate 0.5s infinite;
	}

	/* Specify the animation keyframes
	to be used to move the letters */
	@keyframes animate {
	0% {
		transform: translateY(0px);
	}

	50% {
		transform: translateY(-25px);
	}

	100% {
		transform: translateY(0px);
	}
	}

	/* Specify a slight delay for
	each of the letters */
	h1 span:nth-child(1) {
	animation-delay: 0.1s;
	}

	h1 span:nth-child(2) {
	animation-delay: 0.2s;
	}

	h1 span:nth-child(3) {
	animation-delay: 0.3s;
	}

	h1 span:nth-child(4) {
	animation-delay: 0.4s;
	}

	h1 span:nth-child(5) {
	animation-delay: 0.5s;
	}

	h1 span:nth-child(6) {
	animation-delay: 0.6s;
	}

	h1 span:nth-child(7) {
	animation-delay: 0.7s;
	}

	
</style>
</head>
<body>
<h1>
	<span class="a">W</span>
	<span class="b">E</span>
	<span  class="a">L</span>
	<span class="b">C</span>
	<span class="a">O</span>
	<span class="b">M</span>
	<span class="a">E</span>
    

    
	
</h1>
</body>
</html>
